། གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་༎ རྣམ་རྟོག་ཡིན་ཏེ་རྐྱེན་ལས་བྱུང་༎ གྲུབ་ནི་དེ་ལ་སྔ་མ་པོ་༎ རྟག་ཏུ་མེད་པར་གྱུར་པ་གང།

། དེ་ཕྱིར་དེ་ཉིད་གཞན་དབང་ལས་༎ གཞན་མིན་གཞན་མ་ཡིན་པའང་མིན་༎ མི་རྟག་པ་སོགས་བཞིན་དུ་བརྗོད་༎ དེ་མ་མཐོང་བར་དེ་མི་མཐོང་།

། ངོ་བོ་ཉིད་ནི་རྣམ་གསུམ་གྱིས་༎ ངོ་བོ་ཉིད་མེད་རྣམ་གསུམ་ལ་༎ དགོངས་ནས་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི་༎ ངོ་བོ་ཉིད་མེད་བསྟན་པ་ཡིན་།

། དང་པོ་པ་ནི་མཚན་ཉིད་ཀྱི་༎ ངོ་བོ་ཉིད་མེད་གཞན་པ་ཡང་༎ དེ་ནི་རང་ཉིད་མི་འབྱུང་བས་༎ ངོ་བོ་ཉིད་མེད་གཞན་ཡིན་ནོ་།

། ཆོས་ཀྱི་དོན་གྱི་དམ་པའང་དེ་༎ འདི་ལྟར་དེ་བཞིན་ཉིད་ཀྱང་དེ་༎ དུས་རྣམས་ཀུན་ནའང་དེ་བཞིན་ཉིད་༎ དེ་ཉིད་རྣམ་པར་རིགཔ་ཙམ་།

། ཇི་སྲིད་རྣམ་རིག་ཙམ་ཉིད་ལ་༎ རྣམ་པར་ཤེས་པ་མི་གནས་པ་༎ འཛིན་པ་གཉིས་ཀྱི་བག་ལ་ཉལ་༎ དེ་ཉིད་རྣམ་པར་མི་ལྡོག་གཨོ་།

། འདི་དགེ་རྣམ་རིག་ཙམ་ཉིད་ཅེས་༎ དེ་སྙམ་དུ་ནི་དམིགས་ནས་སུ་༎ ཅི་ཡང་རུང་སྟེ་མདུན་འཇོག་ན་༎ དེ་ནི་ཙམ་ལ་མི་གནས་སོ་།

། ནམ་ཞིག་ཤེས་པས་དམིགས་པ་རྣམས་༎ མི་དམིགས་དེ་ཡི་ཚེ་ན་ནི་༎ རྣམ་པར་རིག་པ་ཙམ་ལ་གནས་༎ གཟུང་བ་མེད་པས་དེ་འཛིནམེད་།

། དེ་ནི་སེམས་མེད་མི་དམིགས་པ་༎ འཇིག་རྟེན་འདས་པའི་ཡེ་ཤེས་མེད་༎ གནས་ཀྱང་གཞན་དུ་གྱུར་པ་སྟེ་༎ གནས་ངན་ལེན་གཉིས་སྤངས་པའོ་།

། དེ་ཉིད་ཟག་པ་མེད་དང་དབྱིངས་༎ བསམ་གྱིས་མི་ཁྱབ་དགེ་དང་བརྟན་༎ དེ་ནི་བདེ་བ་རྣམ་གྲོལ་སྐུ་༎ ཐུབ་བ་ཆེན་པོའི་ཆོས་ཞེས་བྱ་།

།སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཆེན་པོ་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ་༎༎ རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མཨི་ཏྲ་དང་ཤི་ལེན་དྲ་པོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་༎ ༎

