། མ་ཆགས་ལ་སོགས་གསུམ་བརྩོན་འགྲུས་༎ ཤིན་ཏུ་སྦྱངས་དང་བག་ཡོད་བཅས་༎ རྣམ་མི་འཚེ་དགེ་ཉོན་མོངས་ནི་༎ འདོད་ཆགས་ཁོང་ཁྲོ་གཏི་མུག་དང་།

། ང་རྒྱལ་ལྟ་བ་ཐེ་ཚོམ་མོ་༎ ཁྲོ་དང་ཁོན་དུ་འཛིན་པ་དང་༎ འཆབ་དང་འཚིག་དང་ཕྲག་དོག་དང་༎ སེར་སྣ་དང་ནི་སགྱུར་བཅས་དང་།

། ག་ཡོ་རྒྱགས་རྣམ་འཚེ་ངོ་ཚ་མེད་༎ ཁྲེལ་མེད་རྨུགས་དང་རྒོད་པ་དང་༎ མ་དད་པ་དང་ལེ་ལོ་དང་༎ བག་མེད་པ་དང་བརྗེད་ངས་དང་།

། རྣམ་ག་ཡེང་ཤེས་བཞིན་མ་ཡིན་དང་༎ འགྱོད་དང་གཉིད་ཀྱང་དེ་བཞིན་ཏེ་༎ རྟོག་པ་དང་ནི་དཔྱོད་པ་དང་༎ ཉེ་བའི་ཉོན་མོངས་གཉིས་རྣམ་གཉིས་།

། ལྔ་རྣམས་རྩ་བའི་རྣམ་ཤེས་ལས་༎ ཇི་ལྟའི་རྐྱེན་ལས་འབྱུང་བ་ནི་༎ རྣམ་ཤེས་ལྷན་ཅིག་གམ་མ་ཡིན་༎ ཆུ་ལ་རླབས་རྣམས་ཇི་བཞིན་ནོ་།

། ཡིད་ཀྱི་རྣམ་ཤེས་འབྱུང་བ་ནི་༎ རྟག་ཏུའོ་འདུ་ཤེས་མེད་པ་དང་༎ སྙོམས་པར་འཇུག་པ་རྣམ་གཉིས་དང་༎ སེམས་མེད་གཉིད་དང་བརགྱལ་མ་གཏོགས་།

། རྣམ་པར་ཤེས་པར་གྱུར་པ་འདི་༎ རྣམ་རྟོག་ཡིན་ཏེ་དེ་ཡིས་གང་༎ རྣམ་བརྟགས་དེ་མེད་དེས་ན་འདི་༎ ཐམས་ཅད་རྣམ་པར་རིག་པ་ཙམ་།

། རྣམ་ཤེས་ས་བོན་ཐམས་ཅད་པ་༎ ཕན་ཚུན་དག་གི་དབང་གིས་ན་༎ དེ་ལྟ་དེ་ལྟར་འགྱུར་བར་འགྲོ་༎ དེས་ན་རྣམ་རྟོག་དེ་དཨེ་སྐྱེ་།

། ལས་ཀྱི་བག་ཆགས་འཛིན་གཉིས་ཀྱི་༎ བག་ཆགས་བཅས་པས་སྔ་མ་ཡིས་༎ རྣམ་པར་སྨིན་པ་ཟད་ནས་གཞན་༎ རྣམ་སྨིན་སྐྱེད་པཨ་དེ་ཡིན་ནོ་།

། རྣམ་པར་རྟོག་པ་གང་གང་གིས་༎ དངོས་པོ་གང་གང་རྣམ་བརྟགས་པ་༎ དེ་ཉིད་ཀུན་ཏུ་བརྟགས་པ་ཡི་༎ ངོ་བོ་ཉིད་མེད་དེ་མེད་དོ།

