། བདག་དང་ཆོས་སུ་ཉེར་འདོགས་པ་༎ སྣ་ཚོགས་དག་ནི་གང་བྱུང་བ་༎ དེ་ནི་རྣམ་པར་ཤེས་པར་གྱུར་༎ གྱུར་པ་དེ་ཡང་རྣམ་གསཨུམ་སྟེ་།

། རྣམ་པར་སྨིན་དང་ངར་སེམས་དང་༎ ཡུལ་ལ་རྣམ་པར་རིག་པའོ་༎ དེ་ལ་ཀུན་གཞི་རྣམ་ཤེས་ནི་༎ རྣམ་སྨིན་ས་བོན་ཐམས་ཅད་པཨ་།

། དེ་ནི་ལེན་པ་དག་དང་གནས་༎ རྣམ་པར་རིག་པ་མི་རིག་པ་༎ རྟག་ཏུ་རེག་དང་ཡིད་བྱེད་དང་༎ རིག་དང་འདུ་ཤེས་སེམས་པར་ལྡན།

། དེ་ལ་ཚོར་བ་བཏང་སྙོམས་ཏེ་༎ དེ་ནི་མ་བསྒྲིབས་ལུང་མ་བསྟན་༎ རེག་ལ་སོགས་པའང་དེ་བཞིན་ནོ་༎ དེ་ནི་རྒྱུན་འབབ་ཆུ་བཨོ་བཞིན་།

། དགྲ་བཅོམ་ཉིད་ན་དེ་ལྡོག་གོ་༎ དེ་ལ་གནས་ཏེ་རབ་འབྱུང་ཞིང་༎ དེ་ལ་དམིགས་པ་ཡིད་ཅེས་བྱ་༎ རྣམ་ཤེས་ངར་སེམས་བདག་ཉིད་ཅན་།

། བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའི་༎ ཉོན་མོངས་བཞི་དང་རྟག་ཏུ་འགྲོགས་༎ བདག་ཏུ་ལྟ་དང་བདག་ཏུ་རྨོངས་༎ བདག་རྒྱལ་བདག་ཆགས་འདུ་ཤེས་པ་།

། གང་དུ་སྐྱེས་པ་དེའིའོ་གཞན་༎ རེག་སོགས་ཀྱང་དེ་དགྲ་བཅོམ་མེད་༎ འགོག་པའི་སྙོམས་པར་འཇུག་ལ་མེད་། ། འཇིག་རྟེན་འདས་པའཨི་ལམ་ནའང་མེད་།

། འདི་ནི་གྱུར་པ་གཉིས་པའོ་༎ གསུམ་པ་ཡུལ་རྣམ་དྲུག་པོ་ལ་༎ དམིགས་པ་གང་ཡིན་དེ་དག་སྟེ་༎ དགེ་དང་མི་དགེ་གཉི་ག་མིན་།

། ཀུན་ཏུ་འགྲོ་དང་བྱེ་བྲག་དེས་༎ སེམས་ལས་བྱུང་བ་དགེ་བ་དང་༎ དེ་བཞིན་ཉོན་མོངས་ཉེ་ཉོན་མོངས་༎ ཚོར་བ་གསུམ་དང་དེ་མཙཧུངས་ལྡན་།

། དང་པོའི་རེག་ལ་སོགས་པ་དང་༎ འདུན་མོས་དྲན་དང་བཅས་པ་དང་༎ ཏིང་ངེ་འཛིན་བློ་བྱེ་བྲག་དེས་༎ དད་དང་ངོ་ཚ་ཁྲེལ་ཡོད་དང་།

